<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/football" />

    <LinearLayout
        android:id="@+id/teamScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sana-serif-medium"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="16dp"
                android:text="Team A"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="450dp"
            android:layout_centerVertical="true"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sana-serif-medium"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="16dp"
                android:text="Team B"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonBorder"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="14dp"
                android:gravity="center_horizontal"
                android:onClick="tcdnA"
                android:text="TCDN" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:onClick="fdglA"
                android:text="FDGL" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:onClick="convA"
                android:text="Conv" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="24dp"
                android:onClick="sftyA"
                android:text="Sfty" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:onClick="xtraA"
                android:text="Xtra" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/touch_down-a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sana-serif-medium"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/field_goal_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sana-serif-medium"
                android:text="0"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/conversion_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sana-serif-medium"
                android:text="0"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/safety_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="18dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/extra_point_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sana-serif-medium"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="14dp"
                android:gravity="center_horizontal"
                android:onClick="tcdnB"
                android:text="TCDN" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:onClick="fdglB"
                android:text="FDGL" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:onClick="convB"
                android:text="Conv" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:onClick="sftyB"
                android:text="Sfty" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="24dp"
                android:gravity="center_horizontal"
                android:onClick="xtraB"
                android:text="Xtra" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/touch_down_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sana-serif-medium"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/field_goal_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sana-serif-medium"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/conversion_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sana-serif-medium"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/safety_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/extra_point_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sana-serif-medium"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="52dp"
        android:onClick="resetPoints"
        android:text="Reset" />
</RelativeLayout>



